{
  "name": "zeusbot",
  "version": "1.0.0",
  "description": "Bot for RP ZEUS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Akaki4",
  "license": "Commercial",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "node-telegram-bot-api": "^0.61.0",
    "nodemon": "^3.0.1",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "vk-io": "^4.8.1",
    "vk-io-question": "^3.1.1"
  }
}
